@InProceedings{arr05,
  author =       {Arrieta-Camacho, J. J. and Biegler, L. T. and Subramanian, D},
  title =        {Trajectory Control of Multiple Aircraft: An {NMPC} Approach},
  booktitle =    {Int. Workshop on Assessment and Future Directions of NMPC},
  year =         2005,
  month =        {august}
}

@Article{bal01,
  author =       {Balsa-Canto, M-S. G. E. and Banga, J. R. and Alonso, A. A. and Vassiliadis, V. S.},
  title =        {Dynamic Optimization of Chemical and Biochemical Processes using Restricted Second-Order Information},
  journal =      comp,
  year =         2001,
  volume =       25,
  number =       {4-6},
  pages =        {539--546}
}

@InProceedings{bal05,
  author =       {Balsa-Canto, M-S. G. E. and Alonso, A. A.  and Banga, J. R.},
  title =        {A Software Toolbox for the Dynamic Optimization of Nonlinear Processes},
  booktitle =    {European Symposium on Computer Aided Process Engineering ESCAPE 15},
  pages =        {CM--006},
  year =         2005
}

@Article{bar02,
  author =       {Bartlett, R. A. and Biegler, L. T. and Backstrom, J. and Gopal, V.},
  title =        {Quadratic Programming Algorithms for Large-scale Model Predictive Control},
  journal =      jpc,
  year =         2002,
  volume =       12,
  pages =        {775--795}
}

@Article{bie04,
  author =       {Biegler, L. T. and Grossmann, I. E.},
  title =        {Retrospective on Optimization},
  journal =      comp,
  year =         2004,
  volume =       28,
  pages =        {1169--1192}
}

@Article{bie98,
  author =       {Biegler, L. T.},
  title =        {Advances in Nonlinear Programming Concepts for Process Control},
  journal =      jpc,
  year =         1998,
  volume =       8,
  pages =        {301--311}
}

@Book{bry69,
  author =       {Bryson, A. E. and Ho, Y.},
  title =        {Applied Optimal Control},
  publisher =    {Blaisdell Publishing Company, Massachussetts},
  year =         1969
}

@Book{bry75,
  author =       {Bryson, A. E. and Ho, Y.},
  title =        {Applied Optimal Control},
  publisher =    {Hemisphere Publishing Corporation, Washington, D.C.},
  year =         1975
}

@Book{cam99,
  author =       {Camacho, E. F. and Bordons, C.},
  title =        {Model Predictive Control},
  publisher =    sp,
  year =         1999
}

@Book{chm85,
  author =	 {Chm\'urny, D. and Mikle\v{s}, J. and Dost\'al, P. and Dvoran, J.},
  title = 	 {Modelovanie a Riadenie Chemickotechnologick\'ych Procesov a Syst\'emov},
  publisher = 	 alfa,
  year = 	 1985,
}

@Manual{ciz05,
  title =        {User's Guide for {MATLAB} Dynamic Optimisation Code {DYNOPT}},
  author =       {\v{C}i\v{z}niar, M. and Fikar, M. and Latifi, M. A.},
  year =         2005
}

@Manual{ciz06a,
  title =        {User's Guide for {MATLAB} Dynamic Optimisation Code {DYNOPT}},
  author =       {\v{C}i\v{z}niar, M. and Fikar, M. and Latifi, M. A.},
  year =         2006
}

@Manual{ciz06b,
  title =        {User's Guide for {MATLAB} Dynamic Optimisation Code {DYNOPT}},
  author =       {\v{C}i\v{z}niar, M. and Fikar, M. and Latifi, M. A.},
  year =         2006
}

@Article{col96,
  author =       {Coleman, T. F. and Li, Y.},
  title =        {An Interior, Trust Region Approach for Nonlinear Minimization Subject to Bounds},
  journal =      sjo,
  year =         1996,
  volume =       6,
  pages =        {418--445}
}

@Manual{col99,
  title =        {Optimization Toolbox User's Guide},
  author =       {Coleman, T. F. and Branch, M. A. and Grace, A.},
  organization = {MathWorks, Inc.},
  month =        01,
  year =         1999
}

@Article{cul79,
  author =	 {Cutler, C. R. and Ramaker, B. L.},
  title =	 {Dynamic Matrix Control-computer Control Algorithm},
  journal =	 aiche,
  year =	 1979
}

@Article{cut87,
  author =	 {Cuthrell, J. E. and Biegler, L. T.},
  title =	 {On the Optimization of Differential-algebraic Process Systems},
  journal =	 aiche,
  year =	 1987,
  volume =	 33,
  pages =	 {1257--1270}
}

@Article{cut89,
  author =       {Cuthrell, J. E. and Biegler, L. T.},
  title =        {Simultaneous Optimization and Solution Methods for Batch Reactor Control Profiles},
  journal =      comp,
  year =         1989,
  volume =       13,
  number =       {1/2},
  pages =        {49--62}
}

@Article{dad95,
  author =       {Dadebo, S.A. and McAuley, K.B.},
  title =        {Dynamic Optimization of Constrained Chemical Engineering Problems using Dinamic Programming},
  journal =      comp,
  year =         1995,
  volume =       19,
  pages =        {513--525}
}

@Article{eat90,
  author =       {Eaton, J. W. and Rawlings, J. B.},
  title =        {Feedback Control of Chemical Processes using on-line Optimisation Techniques},
  journal =      comp,
  year =         1990,
  volume =       14,
  number =       {4/5},
  pages =        {469--479}
}

@PhdThesis{fee98,
  author =       {Feehery, W. F.},
  title =        {Dynamic Optimisation with Path Constraints},
  school =       {MIT},
  year =         1998
}

@TECHREPORT{fik02,
  author =       {Fikar, M. and M. A. Latifi},
  title =        {User's Guide for {FORTRAN} Dynamic Optimisation Code {DYNO}},
  institution =  {LSGC CNRS, Nancy, France; STU Bratislava, Slovak Republic},
  number =       {mf0201},
  year =         2002
}

@Book{fik99,
  author =	 {Fikar, M. and Mikle\v{s}, J.},
  title = 	 {Identifik\'acia Syst\'emov},
  publisher = 	 {Vydavate\v{l}stvo STU v Bratislave},
  year = 	 1999
}

@Book{gil81,
  author =       {Gill, P. E. and Murray, W. and Wright, M. A.},
  title =        {Practical Optimization},
  publisher =    ap,
  year =         1981,
  address =      lon
}

@Article{goh88,
  author =       {Goh, C. J. and Teo, K. L.},
  title =        {Control Parametrization: A Unified Approach to Optimal Control Problems with General Constraints},
  journal =      aca,
  year =         1988,
  volume =       24,
  pages =        {3--18},
  month =        01
}

@Article{han77,
  author =       {Han, S. P.},
  title =        {A Globally Convergent Method for Nonlinear Programming},
  journal =      {Journal of Optimization Theory and Applications},
  year =         1977,
  volume =       22,
  pages =        297
}

@InProceedings{her06,
  author =       {Herceg, M. and Raff, T. and Findeisen, R and Allg\=ower, F.},
  title =        {Nonlinear Model Predictive Control of a Turbocharged diesel engine},
  booktitle =    {Proceedings of {IEEE CCA} Conference},
  pages =        {FrB05.4},
  year =         2006,
  organization = {TU Munich, Munich, Germany}
}

@Article{jac69,
  author =       {Jacobson, D. and Lele, M.},
  title =        {A Transformation Technique for Optimal Control Problems with a State Variable Inequality Constraint},
  journal =      ieeeac,
  year =         1969,
  volume =       5,
  pages =        {457--464}
}

@Article{kyr96,
  author =       {Kyriakopoulou, D. J. and Kalitventzeff, B.},
  title =        {Validation of Measurement Data using an Interior Point {SQP}},
  journal =      comp,
  year =         1996,
  volume =       20,
  pages =        {S563--S568}
}

@InProceedings{les05,
  author =       {F. Lesage and M. Fikar and M. A. Latifi},
  title =        {Recent Developments in the Dynamic Optimisation Package {DYNO}},
  booktitle =    {Proceedings of the 15th Int. Conference Process Control '05, 
                  \v{S}trbsk\'e Pleso, June 7--10, 2005, Slovakia},
  year =         2005,
  editor =       {Mikle\v{s}, J. and Dvoran, J. and Fikar, M.},
  note =         {186f.pdf}
}

@Article{log89,
  author =	 {Logsdon, J. S. and Biegler, L. T.},
  title =	 {Accurate Solution of Differential-Algebraic Optimization Problems},
  journal =	 chesci,
  year =	 1989,
  number =	 28,
  pages =	 {1628--1639}
}

@Article{log92,
  author =	 {Logsdon, J. S. and Biegler, L. T.},
  title =	 {Decomposition Strategies for Large-scale Dynamic Optimization Problems},
  journal =	 chesci,
  year =	 1992,
  volume =	 47,
  number =	 4,
  pages =	 {851--864}
}

@Article{lon06,
  author =       {Long, C. E. and Polisetty, P. K. and Gatzke, E. P.},
  title =        {Nonlinear Model Predictive Control using Deterministic Global Optimization},
  journal =      jpc,
  year =         2006,
  volume =       16,
  pages =        {635--643}
}

@Article{luu90_51,
  author =       {Luus, R.},
  title =        {Optimal Control by Dynamic Programming using Systematic Reduction in Grid Size},
  journal =      ijc,
  year =         1990,
  volume =       51,
  pages =        {995--1013}
}

@Article{luu90_52,
  author =       {Luus, R.},
  title =        {Application of Dynamic Programming to High-dimensional Non-linear Optimal Control Problems},
  journal =      ijc,
  year =         1990,
  volume =       52,
  number =       1,
  pages =        {239--250}
}

@Article{luu91,
  author =       {Luus, R.},
  title =        {Application of Iterative Dynamic to State Constrained Optimal Control Problems},
  journal =      hun,
  year =         1991,
  volume =       19,
  pages =        {245--254}
}

@Book{mac02,
  author =       {Maciejowski, J. M.},
  title =        {Predictive Control with Constraints},
  publisher =    ph,
  year =         2002
}

@Article{mar04,
  author =       {Martinsen, F. and Biegler, L. T. and Foss, B. A.},
  title =        {A New Optimization Algorithm with Application to Nonlinear {MPC}},
  journal =      jpc,
  year =         2004,
  volume =       14,
  pages =        {853--865}
}

@Article{may00,
  author =       {Mayne, D. Q. and Rawlings, J. B. and Rao, C. V. and Scokaert, P. O.},
  title =        {Constrained Model Predictive Control: Stability and Optimality},
  journal =      aca,
  year =         2000,
  volume =       36,
  pages =        {789--814}
}

@Book{mes97,
  author =       {M\'esz\'aros, A. and Danko, J. and Bako\v{s}ov\'a, M.},
  title =        {Z\'aklady Automatiz\'acie},
  publisher =    {STU Bratislava},
  year =         1997
}

@Book{mik04,
  author =	 {Mikle\v{s}, J. and Fikar, M.},
  title = 	 {Modelovanie, Identifik\'acia a Riadenie Procesov 2},
  publisher = 	 {STU Bratislava},
  year = 	 2004
}

@Book{mik86,
  author =	 {Mikle\v{s}, J. and Hutla, V.},
  title = 	 {Te\'oria Automatick\'eho Riadenia (Theory of Automatic Control)},
  publisher = 	 {Alfa},
  year = 	 1986,
}

@Article{neu73,
  author =       {Neuman, C. P. and Sen, A.},
  title =        {A Suboptimal Control Algorithm for Constrained Problems Using Cubic Splines},
  journal =      aca,
  year =         1973,
  volume =       9,
  pages =        {601--613}
}

@InBook{pow78,
  author =       {Powell, M. J. D.},
  title =        {Nonlinear Programming 3},
  chapter =      {The Convergence of Variable Metric Methods for Nonlinearly Constrained Optimization Calculations},
  publisher =    ap,
  year =         1978
}

@Article{raj01,
  author =       {Rajesh, J. and Gupta, K. and Kusumakar, H.S. and Jayaraman, V.K. and Kulkarni, B.D.},
  title =        {Dynamic Optimization of Chemical Processes using Ant Colony Framework},
  journal =      comch,
  year =         2001,
  volume =       25,
  pages =        {583--595}
}

@Article{ren87,
  author =       {Renfro, J. G. and Morshedi, A. M. and Asbjornsen, O. A.},
  title =        {Simultaneous Optimization and Solution of Systems Described by Differential/Algebraic Equations},
  journal =      comp,
  year =         1987,
  volume =       11,
  number =       5,
  pages =        {503--517}
}

@Article{san01,
  author =       {Santos, L. O. and Afonso, P. A. F. N. A. and Castro, J. A. A. M. and Oliveira, N. M. C. and Biegler, L. T.},
  title =        {On-line Implementation of Nonlinear {MPC}: An Experimental Case Study},
  journal =      cep,
  year =         2001,
  volume =       9,
  pages =        {847--857}
}

@InProceedings{sar77,
  author =       {Sargent, R. W. H. and Sullivan, G. R.},
  title =        {The Development of an Efficient Optimal Control Package},
  crossref =     {Proceedings of the 8th IFIP Conference on Optimization Techniques},
  year =         1977
}

@Article{sis95,
  author =       {Sistu, P. B. and Bequette, B. W.},
  title =        {Model Predictive Control of Processes with Input Multiplicities},
  journal =      chesci,
  year =         1995,
  volume =       50,
  number =       6,
  pages =        {921--936}
}


@Article{tsa75,
  author =       {Tsang, T. H. and Himmelblau, D. M. and Edgar, T. F.},
  title =        {Optimal Control via Collocation and Non-linear Programming},
  journal =      ijc,
  year =         1975,
  volume =       21,
  number =       5,
  pages =        {763--768}
}

@Article{vas88,
  author = 	 {Vasantharajan, S. and Biegler, L. T.},
  title = 	 {Large-scale Decomposition for Successive Quadratic Programming},
  journal = 	 comp,
  year = 	 1988,
  volume =	 12,
  pages =	 1089
}

@Book{vil78,
  author =       {Villadsen, J. and Michelsen, M. L.},
  title =        {Solution of Differential Equation Models by Polynomial Approximation},
  publisher =    {Prentice Hall},
  year =         1978
}

@Book{vit02,
  author =       {V\'ite\v{c}ek, A. and V\'ite\v{c}kov\'a, M.},
  title =        {Optim\'aln\'i Syst\'emy \v{R}\'izen\'i (Optimal Control Systems)},
  publisher =    {V\v{S}T--Technicka Univerzita Ostrava},
  year =         2002
}

@Article{fik10jms,
  author = 	 {Fikar, M. and Kov\'acs, Z. and Czermak, P.},
  title = 	 {A Unified Modeling Framework for Optimal Water Usage in Batch Diafiltration Processes},
  journal = 	 {Journal of Membrane Science},
  year = 	 2010,
  note = 	 {doi:10.1016/j.memsci.2010.03.019}
}

@Article{waech06,
  author = 	 {A. W\"achter and L. T. Biegler},
  title = 	 {On the Implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming},
  journal = 	 {Mathematical Programming},
  year = 	 2006,
  volume = 	 106,
  number = 	 1,
  pages = 	 {25-57}}

@Misc{fminsdp,
  key = 	 {fminsdp},
  author = 	 {Carl-Johan Thore},
  title = 	 {A code for solving non-linear optimization problems with matrix inequality constraints},
  howpublished = "\url{https://www.mathworks.com/matlabcentral/fileexchange/43643-fminsdp}",
  year = 	 2014}

@article{wei17,
  title={Algorithm 984: ADiGator, a toolbox for the algorithmic differentiation of mathematical functions in MATLAB using source transformation via operator overloading},
  author={Weinstein, Matthew J. and Rao, Anil V.},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume=44,
  number=2,
  pages=21,
  year=2017,
  publisher={ACM}
}